# Contains all parameters likely to change
URL=https://ircep.gov.in/IRWCMS/wpmsp2/Dashboard.jsp
Browser=Chrome;
Username=ssewcp
Password=satish@321
excel_file_path_name=C:\\Users\\Desktop\\test\\Test.xlsx
