#................Login page ...............................
login_username_id=loginid
login_password_id=password
login_button_xpath=//*[@id='login-form']/button

#................Details Page with Measurement table.................................
measurement_edit_button_xpath=//*[@id='wid-id-12']/div/div[2]/div/div/div/table/tbody/tr/td[8]/button

#................Account Measurement entry table .................................

#  account_measurement_row_firstdata_xpath=//*[@id="accordion-0"]/following-sibling::div/div/table/tbody/tr/td[14]
#  account_measurement_row_edit_xpath=//*[@id="accordion-0"]/following-sibling::div/div/table/tbody/tr[1]/td[14]/button

account_measurement_row_firstdata_xpath=//*[@id='mbdata']/tr/td[14]
account_measurement_row_edit_xpath=//*[@id='mbdata']/tr[1]/td[14]/button

#................Item Particulars Details Page   : Modal pop-up.......................
account_particular_row_firstdata_xpath=//*[@id='datatbody']/tr/td[2]
account_particular_row_col_xpath=//*[@id='datatbody']/tr[3]/td[2]

#account_measurement_row_particulars_close_xpath=//*[@id='modalContainer']/div[1]/div[1]/div[1]/div[1]/button
#account_measurement_row_particulars_close_xpath=//div[@id='searchModal']/div/div/div/button/span
account_particulars_close_xpath=.//button[@class='close']
